<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Valedol</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
<h1>Этот сайт  сделал Valedol</h1>
<p>Я бы мог придумать что то поинтереснее, но мне ленььь</p>
<nav>
<ul>
<li><a href="index.html">Эта страница</a></li>
<li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Википедия, тут могла бы быть моя страница на википедии, но пока что её нету( </a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Превед</h2>
<p>Тут обо мне крч</p>
<img src="https://media.vprok.ru/products/x700/3i/44/cfv6jitjbattkqqxcxlxdsy2ffmw443i.jpeg" alt="чеснок.." width="300" height="200" >
<p>Вы спрсите, - Почему тут экскаватор? А я отвечу - пото-пото-пото-пото-пото-потому что это, это, это, это, это наши чувства...</p>
</section>
<section>
<h2>Седьмая секция</h2>
<p>Она тоже обо мне, но тут ничего не будет, потому что пофек мне</p>
</section>
<section>
<h2>И последний факт обо мне</h2>
<p>Я спать хочуууууууууу</p>
</section>
</main>
<footer>
<p>Сюда бы вписать информацию об авторе, но автор ленивая попа</p>
</footer>
</body>
</html>